MainWindow.xaml

<Window x:Class="hash_textarea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hash_textarea"
        mc:Ignorable="d"
        Title="HashText" Height="450" Width="800">

    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveFileCommand}" Gesture="Ctrl+s"/>
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="Ctrl+o"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveFileCommand}" />
                    <MenuItem Header="Load" InputGestureText="Ctrl+O" Command="{Binding OpenFileCommand}" />
                </MenuItem>
            </Menu>
            <TextBox Text="{Binding Content.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" DockPanel.Dock="Bottom" FontFamily="MS Gothic" Padding="4,8,4,8"/>
        </DockPanel>
    </Grid>
</Window>
